services:
  - type: web
    name: swallet-api
    env: node
    plan: free
    buildCommand: npm ci && tsc
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: swallet-db
          property: connectionString
      - key: PORT
        value: 10000

databases:
  - name: swallet-db
    plan: free
    databaseName: swallet
    user: swallet_user